id = 3b5d8a30-e1d8-428d-90d8-ad8b57013cef

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"204313d7-fd80-4415-8709-b6db17c17fd5","path":"GitHub API Collection_819392-204313d7-fd80-4415-8709-b6db17c17fd5.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
