id = 3b5d8a30-e1d8-428d-90d8-ad8b57013cef

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"c0e68620-c04d-4503-9ceb-398ceafbe52d","path":"GitHub API Collection_819392-c0e68620-c04d-4503-9ceb-398ceafbe52d.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
