id = 3b5d8a30-e1d8-428d-90d8-ad8b57013cef

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"541dbf73-df63-498d-a52b-24e1bc827a7f","path":"GitHub API Collection_819392-541dbf73-df63-498d-a52b-24e1bc827a7f.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
